<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>myCanvas_105000036</title>

		<!-- CSS and javascript -->
		<link rel="stylesheet" type="text/css" href="mycanvas.css">

	</head>
	
	<body>
		<h1>MyCanvas</h1>

		<canvas id="myCanvas" width="700px" height="500px"> </canvas> 

		<!-- color -->		
		<div class="colorButtons">
			<h3>Color</h3>
			<input type="color" id="colorpicker" value="#c81464" class="colorpicker">
		</div>
		<div class="buttonSize">
			<h3>Size</h3>
			<input type="range" id="controlSize" min="1" max="50" value="5" step="1">
		</div>

		<div id="tools">
			<table table-layout:fixed ; border="1" cellpadding="0">
				<tr class="row">
				<!-- row1 -->
					<td><button type="button" class="btn btn-default" onclick="pencil()"><img src="image/pencil.png" width="50px" height="50px" ></button></td>
					<td><button type="button" class="btn btn-basic" onclick="eraser()"><img src="image/eraser.png" width="50px" height="50px" ></button></td>
					<td><button type="button" class="btn btn-default" onclick="text()"><img src="image/text.png" width="50px" height="50px" ></button></td>

				</tr>
				<!-- row2 -->
				<tr class="row">
					<td ><button type="button" class="btn btn-basic" onclick="circle1()"><img src="image/circle.png" width="50px" height="50px" ></button></td>
					<td ><button type="button" class="btn btn-default" onclick="triangle1()"><img src="image/triangle.png" width="50px" height="50px" ></button></td>
					<td ><button type="button" class="btn btn-basic" onclick="rectangle1()"><img src="image/rectangle.png" width="50px" height="50px" ></button></td>
				</tr>
				<!-- row3 -->
	            <tr class="row">
	                <td ><button type="button" class="btn btn-default" onclick="Undo()"><img src="image/undo.png" width="50px" height="50px" ></button></td>
	                <td ><button type="button" class="btn btn-basic"  onclick="Redo()"><img src="image/redo.png" width="50px" height="50px" ></button></td>
	                <td><button type="button" class="btn btn-default" onclick="clr()"><img src="image/clear.png" width="50px" height="50px" ></button></td>
	            </tr>
	            <!-- row4 -->
				<tr class="row">
					<td ><button type="button" class="btn btn-basic"  onclick="save1()"><img src="image/save.png" width="50px" height="50px" ></button></td>
					<td><button type="button" class="btn btn-info" ><a id="download" download="myImage.png" href="" onclick="download_img(this); "><img src="image/download.png" width="50px" height="50px" ></a></button></td>
					<td><button type="button"  class="btn btn-basic" onclick="upload()"><img src="image/upload.png" width="50px" height="50px" /></button></td>
					<input type="file" id="btn_upload" name="imageLoader"/>
				</tr>
			</table> 
		</div>
		
		<script src="mycanvas.js"></script>

	</body>

</html>